<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileMapGraphics\TileMapGraphics.cs">
    <Files>
      <File FileName="Assets\TileMapGraphics\TileMapGraphics.cs" Line="128" Column="20" />
      <File FileName="Assets\TileMapData\TileMapData.cs" Line="50" Column="24" />
      <File FileName="Assets\TileMapData\RoomData.cs" Line="43" Column="2" />
      <File FileName="Assets\TileMapData\TileData.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="83" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>