<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapGraphicsInspector.cs">
    <Files>
      <File FileName="Assets\Props\Scripts\Crate.cs" Line="21" Column="1" />
      <File FileName="Assets\Player\Scripts\DarkPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Props\Scripts\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Props\Scripts\BombPlus.cs" Line="1" Column="1" />
      <File FileName="Assets\Props\Scripts\SizePlus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DunGenerator.cs" Line="2" Column="11" />
      <File FileName="Assets\SimpleRNG\SimpleRNG.cs" Line="3" Column="15" />
      <File FileName="Assets\Scripts\Chamber.cs" Line="90" Column="38" />
      <File FileName="Assets\Scripts\TileMapMouse.cs" Line="3" Column="37" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="4" Column="33" />
      <File FileName="Assets\Editor\TileMapGraphicsInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="83" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="107" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="396" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="404" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="403" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="269" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="263" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="152" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Bomb.cs" line="49" />
      <Breakpoint enabled="false" file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Bomb.cs" line="36" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Props\Scripts\Crate.cs" line="22" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Props\Scripts\SizePlus.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>