<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DunGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/DunGenerator.cs" Line="208" Column="6" />
      <File FileName="Assets/Scripts/Delaunay.cs" Line="73" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/justinloudermilk/Documents/GitHub/RoguePrototype/Assets/Scripts/Delaunay.cs" line="209" />
      <Breakpoint file="/Users/justinloudermilk/Documents/GitHub/RoguePrototype/Assets/Scripts/Delaunay.cs" line="199" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>