<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileGraphicsMapInspector.cs">
    <Files>
      <File FileName="Assets\Editor\TileGraphicsMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMapGraphics\TileMapGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\TileMapData\TileMapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMapMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMouseOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>