<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bomb\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\TileMapData\TileMapData.cs" Line="5" Column="2" />
      <File FileName="Assets\Player\Scripts\DarkPlayerController.cs" Line="35" Column="52" />
      <File FileName="Assets\PETileMapper\Demo_Simple\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Bomb\Scripts\Bomb.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="83" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="107" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="396" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="404" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="403" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="269" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="263" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="152" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>