<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bomb\Scripts\Bomb.cs">
    <Files>
      <File FileName="Assets\Bomb\Scripts\Bomb.cs" Line="45" Column="9" />
      <File FileName="Assets\Player\Scripts\DarkPlayerController.cs" Line="14" Column="9" />
      <File FileName="Assets\Bomb\Scripts\Fire.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="83" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\TileMapData\TileMapData.cs" line="107" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="396" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="404" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="403" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="269" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="263" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Scripts\DunGenerator.cs" line="152" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Bomb.cs" line="49" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Bomb.cs" line="36" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Scripts\Bomb.cs" line="44" />
      <Breakpoint file="C:\Users\justinl\Documents\GitHub\RoguePrototype\Assets\Bomb\Scripts\Bomb.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>