<Properties StartupConfiguration="{2A198B40-FEAC-9945-31D8-0F27871BC4F2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chamber.cs">
    <Files>
      <File FileName="Assets/Scripts/DunGenerator.cs" Line="208" Column="6" />
      <File FileName="Assets/Scripts/Delaunay.cs" Line="73" Column="16" />
      <File FileName="Assets/Scripts/QuadMap.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/RoguelikeTest.cs" Line="15" Column="13" />
      <File FileName="Assets/Scripts/Chamber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/justinloudermilk/Documents/GitHub/RoguePrototype/Assets/Scripts/Delaunay.cs" line="209" column="1" />
      <Breakpoint file="/Users/justinloudermilk/Documents/GitHub/RoguePrototype/Assets/Scripts/Delaunay.cs" line="199" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RoguePrototype PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>